[mypy]
strict = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = False
allow_untyped_globals = False
strict_equality = True